{
    "appId": "com.ednovas.donguatv",
    "appName": "邵氏影业",
    "webDir": "public",
    "server": {
        "url": "http://216.250.96.167:3005",
        "cleartext": true
    },
    "plugins": {
        "StatusBar": {
            "overlaysWebView": false,
            "style": "DARK",
            "backgroundColor": "#000000"
        }
    }
}